\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Statistika v kazenskem pravu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Uporaba statistike pri pravnem postopku}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Raziskovalni proces}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Vrednotenje dokazov}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Koncept verjetnosti}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bayesova statistika}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Opredelitev}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Bayesovo pravilo}}{9}{}\protected@file@percent }
\newlabel{eq:pogojna}{{3}{9}}
\newlabel{eq:bpravilo}{{4}{10}}
\newlabel{eq:b_pravilo}{{5}{10}}
\newlabel{eq:b_pravilo_DNK}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Bayesovo posodabljanje}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Primer - Taksi podjetja}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati pogojne verjetnosti $P(M \lvert W_m)$ pri spreminjanje verjetnosti $M$ .}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Bayesova analiza}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Predhodna verjetnost in določitev posteriorne verjetnosti}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Poenostavljena Bayesova analiza}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Izpopolnjena Bayesova analiza}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Drugi pristopi}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Frekvence}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primerjava rezultatov, dobljenih z frekvenčno metodo in Bayesovim pravilom.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Metoda verjetnosti naključnega ujemanja}}{16}{}\protected@file@percent }
\newlabel{eq:tozilcevazmota}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Ugotovitve}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Razmerje verjetnosti}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Opredelitev}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Razmerje verjetnosti v kazenskem pravu}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kvalitativna lestvica za poročanje o vrednosti $V$ podpore dokazov za $H_p$ proti $H_d$.}}{19}{}\protected@file@percent }
\newlabel{table:1}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Utemeljitev uporabe razmerja verjetnosti}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Bayesov faktor in razmerje verjetnosti}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Zmote v kazenskem pravu}}{21}{}\protected@file@percent }
\newlabel{fig:slika_3}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzorčna veriga dokazov}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Tožilčeva zmota}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Primer - Tožilčeva zmota}}{24}{}\protected@file@percent }
\newlabel{fig:slika1}{{11.1.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 9 črtastimi, 25 sivimi in 4 črtastimi in sivimi}}{25}{}\protected@file@percent }
\newlabel{fig:slika2}{{11.1.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 16 črtastimi, 16 sivimi in 4 pikčastimi in sivimi}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Načini za izogib zmotam}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Izogib zmotam z uporabo razmerja verjetnosti}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Učinkovitost Bayesove teorije pri zmanjšanju zmote obrambnega odvetnika}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}}{26}{}\protected@file@percent }
\newlabel{eq:btrditev}{{15}{26}}
\newlabel{eq:posteriorne}{{16}{27}}
\newlabel{eq:razširitev}{{17}{27}}
\newlabel{eq:ver1}{{18}{27}}
\newlabel{eq:ver2}{{19}{27}}
\newlabel{eq:enakovredno}{{20}{27}}
\newlabel{eq:rezultat}{{21}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Izogibanje zmotam z uporabo Bayesovih omrežij}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Opredelitev}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Uporaba Bayesovih omrežij na sodišču}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Primer uporabe Bayesovega omrežja}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Primer - Lucia De Berk}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Predstavitev primera}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Podatki in uporabljena metoda}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Podatki o izmenah in incidentih, ki jih je uporabil Henk Elffers (za določeno obdobje).}}{30}{}\protected@file@percent }
\newlabel{table:1}{{4}{30}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:l_pogojna}{{22}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Zaključek}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
