\babel@toc {slovene}{}
\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{}%
\contentsline {section}{\tocsection {}{2}{Statistika v kazenskem pravu}}{4}{}%
\contentsline {section}{\tocsection {}{3}{Uporaba statistike pri pravnem postopku}}{5}{}%
\contentsline {section}{\tocsection {}{4}{Raziskovalni proces}}{6}{}%
\contentsline {section}{\tocsection {}{5}{Vrednotenje dokazov}}{7}{}%
\contentsline {section}{\tocsection {}{6}{Koncept verjetnosti}}{8}{}%
\contentsline {section}{\tocsection {}{7}{Bayesova statistika}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Opredelitev}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Bayesovo pravilo}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Bayesovo posodabljanje}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Primer - Taksi podjetja}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Bayesova teorija v kazenskem pravu}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{7.6}{Predhodna verjetnost in določitev posteriorne verjetnosti}}{12}{}%
\contentsline {section}{\tocsection {}{8}{Bayesova analiza}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Poenostavljena Bayesova analiza}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Izpopolnjena Bayesova analiza}}{14}{}%
\contentsline {section}{\tocsection {}{9}{Drugi pristopi}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Frekvence}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Metoda verjetnosti naključnega ujemanja}}{17}{}%
\contentsline {section}{\tocsection {}{10}{Razmerje verjetnosti}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Opredelitev}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Razmerje verjetnosti v kazenskem pravu}}{19}{}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Utemeljitev uporabe razmerja verjetnosti}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{10.4}{Bayesov faktor in razmerje verjetnosti}}{22}{}%
\contentsline {section}{\tocsection {}{11}{Zmote v kazenskem pravu}}{22}{}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Tožilčeva zmota}}{24}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Primer - Tožilčeva zmota}}{25}{}%
\contentsline {section}{\tocsection {}{12}{Načini za izogib zmotam}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Izogib zmotam z uporabo razmerja verjetnosti}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Učinkovitost Bayesove teorije pri zmanjšanju zmote obrambnega odvetnika}}{27}{}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}}{27}{}%
\contentsline {section}{\tocsection {}{13}{Izogibanje zmotam z uporabo Bayesovih omrežij}}{29}{}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Opredelitev}}{29}{}%
\contentsline {subsection}{\tocsubsection {}{13.2}{Uporaba Bayesovih omrežij na sodišču}}{30}{}%
\contentsline {subsection}{\tocsubsection {}{13.3}{Primer uporabe Bayesovega omrežja}}{30}{}%
\contentsline {section}{\tocsection {}{14}{Primer - Lucia De Berk}}{30}{}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Predstavitev primera}}{30}{}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Podatki in uporabljena metoda}}{31}{}%
\contentsline {section}{\tocsection {}{15}{Zaključek}}{32}{}%
\contentsline {section}{\tocsection {}{}{Literatura}}{32}{}%
