\babel@toc {slovene}{}
\contentsline {section}{\tocsection {}{1}{Koncept verjetnosti}}{4}{}%
\contentsline {section}{\tocsection {}{2}{Razmerje verjetnosti(angl. Likelihood Ratio)}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Opredelitev}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Razmerje verjetnosti v kazenskem pravu}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Utemeljitev uporabe razmerja verjetnosti}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Bayesov faktor(angl. Bayes' Factor) in razmerje verjetnosti}}{8}{}%
\contentsline {section}{\tocsection {}{3}{Bayesova statistika}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Beyesovo pravilo}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Beyesovo posodabljanje}}{9}{}%
\contentsline {section}{\tocsection {}{4}{Beyesova analiza}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Poenostavljena Bayesova analiza}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Izpopolnjena Bayesova analiza}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Primer - Taksi podjetja}}{12}{}%
\contentsline {section}{\tocsection {}{5}{Bayesova omrežja}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Gradnja Bayesovih omrežij}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Uporaba Bayesovih omrežij na sodišču}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Primer uporabe Bayesovega omrežja}}{15}{}%
\contentsline {section}{\tocsection {}{6}{Drugi pristopi}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Frekvence}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Naključno ujemanje}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Predhodna verjetnost(angl. Prior Probability)}}{17}{}%
\contentsline {section}{\tocsection {}{7}{Zmote v kazenskem pravu}}{18}{}%
\contentsline {section}{\tocsection {}{8}{Tožilčeva zmota}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Primer - Tožilčeva zmota}}{21}{}%
\contentsline {section}{\tocsection {}{9}{Izogibanje zmotam z uporabo razmerja verjetnosti}}{22}{}%
