\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Koncept verjetnosti}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Razmerje verjetnosti(angl. Likelihood Ratio)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Opredelitev}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Razmerje verjetnosti v kazenskem pravu}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kvalitativna lestvica za poročanje o vrednosti $V$ podpore dokazov za $H_p$ proti $H_d$(Vir: ENFSI, 2015).}}{6}{}\protected@file@percent }
\newlabel{table:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Utemeljitev uporabe razmerja verjetnosti}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Bayesov faktor(angl. Bayes' Factor) in razmerje verjetnosti}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bayesova statistika}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Beyesovo pravilo}}{9}{}\protected@file@percent }
\newlabel{eq:pogojna}{{10}{9}}
\newlabel{eq:bpravilo}{{11}{9}}
\newlabel{eq:b_pravilo}{{12}{9}}
\newlabel{eq:b_pravilo_DNK}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Beyesovo posodabljanje}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Beyesova analiza}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Poenostavljena Bayesova analiza}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Izpopolnjena Bayesova analiza}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Primer - Taksi podjetja}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bayesova omrežja}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Gradnja Bayesovih omrežij}}{13}{}\protected@file@percent }
\newlabel{fig:slika2}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osnovne povezave v Bayesovih omrežjih:(a)zaporedna, (b)združevalna in (c)razhajajoča povezava.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Uporaba Bayesovih omrežij na sodišču}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Primer uporabe Bayesovega omrežja}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Drugi pristopi}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Frekvence}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Naključno ujemanje}}{16}{}\protected@file@percent }
\newlabel{eq:tozilcevazmota}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Predhodna verjetnost(angl. Prior Probability)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Zmote v kazenskem pravu}}{18}{}\protected@file@percent }
\newlabel{fig:slika_3}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vzorčna veriga dokazov}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Tožilčeva zmota}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Primer - Tožilčeva zmota}}{21}{}\protected@file@percent }
\newlabel{fig:slika1}{{8.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 9 črtastimi, 25 sivimi in 4 črtastimi in sivimi}}{21}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:slika2}{{8.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 16 črtastimi, 16 sivimi in 4 pikčastimi in sivimi}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Izogibanje zmotam z uporabo razmerja verjetnosti}}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
