\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Bayesova statistika}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Bayesovo pravilo}}{3}{}\protected@file@percent }
\newlabel{eq:pogojna}{{1}{3}}
\newlabel{eq:bpravilo}{{2}{3}}
\newlabel{eq:b_pravilo}{{3}{3}}
\newlabel{eq:b_pravilo_DNK}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Bayesovo posodabljanje}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Primer - Taksi podjetja}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Identifikacijski dokazi}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Poenostavljena Bayesova analiza}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Izpopolnjena Bayesova analiza}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Drugi pristopi}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Frekvence in edinstvenost}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Naključno ujemanje in razmerja verjetnosti}}{8}{}\protected@file@percent }
\newlabel{eq:tozilcevazmota}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tožilčeva zmota}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Primer - Tožilčeva zmota}}{10}{}\protected@file@percent }
\newlabel{fig:slika1}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 9 črtastimi, 25 sivimi in 4 črtastimi in sivimi}}{10}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:slika2}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 16 črtastimi, 16 sivimi in 4 pikčastimi in sivimi}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Zmota obrambnega odvetnika}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
