\babel@toc {slovene}{}
\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{}%
\contentsline {section}{\tocsection {}{2}{Statistika v kazenskem pravu}}{4}{}%
\contentsline {section}{\tocsection {}{3}{Uporaba statistike pri pravnem postopku}}{5}{}%
\contentsline {section}{\tocsection {}{4}{Raziskovalni proces}}{6}{}%
\contentsline {section}{\tocsection {}{5}{Vrednotenje dokazov}}{7}{}%
\contentsline {section}{\tocsection {}{6}{Koncept verjetnosti}}{8}{}%
\contentsline {section}{\tocsection {}{7}{ Predstavitev primera sodbe medicinski sestri Lucii De Berk}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Podatki in uporabljena metoda}}{10}{}%
\contentsline {section}{\tocsection {}{8}{Bayesova statistika}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Opredelitev}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Bayesovo pravilo}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Bayesovo posodabljanje}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Primer - Taksi podjetja}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Bayesova teorija v kazenskem pravu}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{8.6}{Predhodna verjetnost in določitev posteriorne verjetnosti}}{14}{}%
\contentsline {section}{\tocsection {}{9}{Nadaljevanje primera sodbe medicinski sestri Lucii de Berg: Pristop z Bayesovo teorijo}}{15}{}%
\contentsline {section}{\tocsection {}{10}{Bayesova analiza}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Poenostavljena Bayesova analiza}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Izpopolnjena Bayesova analiza}}{17}{}%
\contentsline {section}{\tocsection {}{11}{Drugi pristopi}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Frekvence}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Metoda verjetnosti naključnega ujemanja}}{20}{}%
\contentsline {section}{\tocsection {}{12}{Razmerje verjetnosti}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Opredelitev}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Razmerje verjetnosti v kazenskem pravu}}{22}{}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Utemeljitev uporabe razmerja verjetnosti}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{12.4}{Bayesov faktor in razmerje verjetnosti}}{24}{}%
\contentsline {section}{\tocsection {}{13}{Nadaljevanje primera sodbe medicinski sestri Lucii de Berg: Pristop z razmerjem verjetnosti}}{25}{}%
\contentsline {section}{\tocsection {}{14}{Zmote v kazenskem pravu}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Tožilčeva zmota}}{27}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1}{Primer - Tožilčeva zmota}}{28}{}%
\contentsline {section}{\tocsection {}{15}{Načini za izogib zmotam}}{30}{}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Izogib zmotam z uporabo razmerja verjetnosti}}{30}{}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Učinkovitost Bayesove teorije pri zmanjšanju zmote obrambnega odvetnika}}{30}{}%
\contentsline {subsection}{\tocsubsection {}{15.3}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}}{31}{}%
\contentsline {section}{\tocsection {}{16}{Nadaljevanje primera sodbe medicinski sestri Lucii de Berg: Interpretacija verjetnosti na sodišču}}{33}{}%
\contentsline {section}{\tocsection {}{17}{Izogibanje zmotam z uporabo Bayesovih omrežij}}{33}{}%
\contentsline {subsection}{\tocsubsection {}{17.1}{Opredelitev}}{33}{}%
\contentsline {subsection}{\tocsubsection {}{17.2}{Uporaba Bayesovih omrežij na sodišču}}{34}{}%
\contentsline {section}{\tocsection {}{18}{Zaključek}}{35}{}%
\contentsline {section}{\tocsection {}{}{Literatura}}{36}{}%
