\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Statistika v kazenskem pravu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Uporaba statistike pri pravnem postopku}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Raziskovalni proces}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Vrednotenje dokazov}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Koncept verjetnosti}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{ Predstavitev primera sodbe medicinski sestri Lucii De Berk}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Podatki in uporabljena metoda}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podatki o izmenah in incidentih, ki jih je uporabil Henk Elffers (za določeno obdobje).}}{10}{}\protected@file@percent }
\newlabel{table:1}{{1}{10}}
\newlabel{eq:l_pogojna}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Bayesova statistika}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Opredelitev}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Bayesovo pravilo}}{11}{}\protected@file@percent }
\newlabel{eq:pogojna}{{4}{11}}
\newlabel{eq:bpravilo}{{5}{11}}
\newlabel{eq:b_pravilo}{{6}{11}}
\newlabel{eq:b_pravilo_DNK}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Bayesovo posodabljanje}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Primer - Taksi podjetja}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati pogojne verjetnosti $P(M \lvert W_m)$ pri spreminjanje verjetnosti $M$ .}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Bayesova teorija v kazenskem pravu}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Predhodna verjetnost in določitev posteriorne verjetnosti}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Nadaljevanje primera sodbe medicinski sestri Lucii de Berg: Pristop z Bayesovo teorijo}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Bayesova analiza}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Poenostavljena Bayesova analiza}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Izpopolnjena Bayesova analiza}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Drugi pristopi}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Frekvence}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primerjava rezultatov, dobljenih z frekvenčno metodo in Bayesovim pravilom.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Metoda verjetnosti naključnega ujemanja}}{20}{}\protected@file@percent }
\newlabel{eq:tozilcevazmota}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Razmerje verjetnosti}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Opredelitev}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Razmerje verjetnosti v kazenskem pravu}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kvalitativna lestvica za poročanje o vrednosti $V$ podpore dokazov za $H_p$ proti $H_d$.}}{22}{}\protected@file@percent }
\newlabel{table:1}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Utemeljitev uporabe razmerja verjetnosti}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Bayesov faktor in razmerje verjetnosti}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Nadaljevanje primera sodbe medicinski sestri Lucii de Berg: Pristop z razmerjem verjetnosti}}{25}{}\protected@file@percent }
\newlabel{eq:rv}{{16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kvalitativna lestvica za poročanje o vrednosti $V$ iz enačbe \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rv}\unskip \@@italiccorr )}} podpore dokazov za $H_p$ proti $H_d$.}}{26}{}\protected@file@percent }
\newlabel{table:1}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Zmote v kazenskem pravu}}{26}{}\protected@file@percent }
\newlabel{fig:slika_3}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzorčna veriga dokazov}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Tožilčeva zmota}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{14.1.1}{Primer - Tožilčeva zmota}}{28}{}\protected@file@percent }
\newlabel{fig:slika1}{{14.1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 9 črtastimi, 25 sivimi in 4 črtastimi in sivimi}}{29}{}\protected@file@percent }
\newlabel{fig:slika2}{{14.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 16 črtastimi, 16 sivimi in 4 pikčastimi in sivimi}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Načini za izogib zmotam}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{Izogib zmotam z uporabo razmerja verjetnosti}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{Učinkovitost Bayesove teorije pri zmanjšanju zmote obrambnega odvetnika}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.3}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}}{31}{}\protected@file@percent }
\newlabel{eq:btrditev}{{17}{31}}
\newlabel{eq:posteriorne}{{18}{31}}
\newlabel{eq:razširitev}{{19}{32}}
\newlabel{eq:ver1}{{20}{32}}
\newlabel{eq:ver2}{{21}{32}}
\newlabel{eq:enakovredno}{{22}{32}}
\newlabel{eq:rezultat}{{23}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Nadaljevanje primera sodbe medicinski sestri Lucii de Berg: Interpretacija verjetnosti na sodišču}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Izogibanje zmotam z uporabo Bayesovih omrežij}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Opredelitev}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Uporaba Bayesovih omrežij na sodišču}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Zaključek}}{35}{}\protected@file@percent }
\bibcite{referenca-clanek}{1}
\bibcite{referenca-clanek}{2}
\bibcite{referenca-clanek}{3}
\bibcite{referenca-clanek}{4}
\bibcite{referenca-clanek}{5}
\bibcite{referenca-clanek}{6}
\bibcite{referenca-clanek}{7}
\bibcite{referenca-clanek}{8}
\bibcite{referenca-clanek}{9}
\bibcite{referenca-clanek}{10}
\bibcite{referenca-clanek}{11}
\bibcite{referenca-clanek}{12}
\bibcite{referenca-clanek}{13}
\bibcite{referenca-clanek}{14}
\bibcite{referenca-clanek}{15}
\bibcite{referenca-clanek}{16}
\bibcite{referenca-clanek}{17}
\bibcite{referenca-clanek}{18}
\bibcite{referenca-clanek}{19}
\bibcite{referenca-clanek}{20}
\bibcite{referenca-knjiga}{21}
\bibcite{referenca-knjiga}{22}
\bibcite{referenca-knjiga}{23}
\bibcite{referenca-knjiga}{24}
\bibcite{referenca-knjiga}{25}
\bibcite{referenca-knjiga}{26}
\bibcite{referenca-knjiga}{27}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{36}{}\protected@file@percent }
\bibcite{diploma-magisterij}{28}
\bibcite{referenca-spletni-vir}{29}
\bibcite{referenca-spletni-vir}{30}
\bibcite{referenca-spletni-vir}{31}
\bibcite{referenca-spletni-vir}{32}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{37}
