\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{9}{section.1}%
\contentsline {section}{\numberline {2}Statistika v kazenskem pravu}{10}{section.2}%
\contentsline {section}{\numberline {3}Uporaba statistike pri pravnem postopku}{11}{section.3}%
\contentsline {section}{\numberline {4}Raziskovalni proces}{12}{section.4}%
\contentsline {section}{\numberline {5}Vrednotenje dokazov}{13}{section.5}%
\contentsline {section}{\numberline {6}Koncept verjetnosti}{15}{section.6}%
\contentsline {section}{\numberline {7}Bayesova statistika}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Opredelitev}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bayesovo pravilo}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bayesovo posodabljanje}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Primer - Taksi podjetja}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Bayesova teorija v kazenskem pravu}{18}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Predhodna verjetnost in določitev aposteriorne verjetnosti}{19}{subsection.7.6}%
\contentsline {section}{\numberline {8}Predstavitev sodnega procesa - medicinska sestra Lucia De Berk}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Podatki in uporabljena metoda}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pristop z Bayesovo teorijo}{23}{subsection.8.2}%
\contentsline {section}{\numberline {9}Bayesova analiza}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Poenostavljena Bayesova analiza}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Izpopolnjena Bayesova analiza}{24}{subsection.9.2}%
\contentsline {section}{\numberline {10}Frekvence}{26}{section.10}%
\contentsline {section}{\numberline {11}Metoda verjetnosti naključnega ujemanja}{28}{section.11}%
\contentsline {section}{\numberline {12}Razmerje verjetij}{29}{section.12}%
\contentsline {subsection}{\numberline {12.1}Opredelitev}{29}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Razmerje verjetnosti v kazenskem pravu}{30}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Utemeljitev uporabe razmerju verjetij}{31}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Bayesov faktor in razmerje verjetij}{33}{subsection.12.4}%
\contentsline {section}{\numberline {13}Nadaljevanje sodnega procesa - medicinska sestra Lucia De Berk: Pristop z razmerjem verjetij}{33}{section.13}%
\contentsline {section}{\numberline {14}Zmote v kazenskem pravu}{35}{section.14}%
\contentsline {subsection}{\numberline {14.1}Tožilčeva zmota}{36}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Primer - Tožilčeva zmota}{37}{subsubsection.14.1.1}%
\contentsline {section}{\numberline {15}Načini za izogib zmotam}{39}{section.15}%
\contentsline {subsection}{\numberline {15.1}Izogib zmotam z uporabo razmerja verjetij}{39}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Učinkovitost Bayesove teorije pri zmanjšanju zmote obrambnega odvetnika}{39}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{40}{subsection.15.3}%
\contentsline {section}{\numberline {16}Nadaljevanje sodnega procesa - medicinska sestra Lucia de Berg: Interpretacija verjetnosti na sodišču}{43}{section.16}%
\contentsline {section}{\numberline {17}Izogib zmotam z uporabo Bayesovih omrežij}{43}{section.17}%
\contentsline {subsection}{\numberline {17.1}Opredelitev}{43}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Uporaba Bayesovih omrežij na sodišču}{44}{subsection.17.2}%
\contentsline {section}{\numberline {18}Zaključek}{45}{section.18}%
\contentsline {section}{Literatura}{47}{section*.3}%
