\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{fmf-sl}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistika v kazenskem pravu}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporaba statistike pri pravnem postopku}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Raziskovalni proces}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vrednotenje dokazov}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Koncept verjetnosti}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesova statistika}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opredelitev}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bayesovo pravilo}{13}{subsection.7.2}\protected@file@percent }
\newlabel{eq:pogojna}{{7.1}{13}{}{equation.7.1}{}}
\newlabel{eq:bpravilo}{{7.2}{14}{}{equation.7.2}{}}
\newlabel{eq:b_pravilo}{{7.3}{14}{Bayesovo pravilo}{equation.7.3}{}}
\newlabel{eq:b_pravilo_DNK}{{7.4}{14}{Bayesovo pravilo}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesovo posodabljanje}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Primer - Taksi podjetja}{14}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati pogojne verjetnosti $P(M \lvert W_m)$ pri spreminjanje verjetnosti $M$. \vspace  {2mm}}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bayesova teorija v kazenskem pravu}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Predhodna verjetnost in določitev posteriorne verjetnosti}{16}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predstavitev sodnega procesa - medicinska sestra Lucia De Berk}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Podatki in uporabljena metoda}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Podatki o izmenah in smrtih bolnikov, ki jih je uporabil Henk Elffers (za določeno obdobje).}}{19}{table.2}\protected@file@percent }
\newlabel{table:1}{{2}{19}{Podatki in uporabljena metoda}{table.2}{}}
\newlabel{eq:l_pogojna}{{8.1}{19}{Podatki in uporabljena metoda}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pristop z Bayesovo teorijo}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bayesova analiza}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Poenostavljena Bayesova analiza}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Izpopolnjena Bayesova analiza}{21}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{22}
