\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{fmf-sl}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistika v kazenskem pravu}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporaba statistike pri pravnem postopku}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Raziskovalni proces}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vrednotenje dokazov}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Koncept verjetnosti}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Predstavitev kazenskega primera - medicinska sestra Lucia De Berk}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Podatki in uporabljena metoda}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podatki o izmenah in incidentih, ki jih je uporabil Henk Elffers (za določeno obdobje). \vspace  {2mm}}}{13}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{13}{Podatki in uporabljena metoda}{table.1}{}}
\newlabel{eq:l_pogojna}{{7.1}{14}{Podatki in uporabljena metoda}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesova statistika}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Opredelitev}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bayesovo pravilo}{15}{subsection.8.2}\protected@file@percent }
\newlabel{eq:pogojna}{{8.1}{15}{}{equation.8.1}{}}
\newlabel{eq:bpravilo}{{8.2}{15}{Bayesovo pravilo}{equation.8.2}{}}
\newlabel{eq:b_pravilo}{{8.3}{15}{Bayesovo pravilo}{equation.8.3}{}}
\newlabel{eq:b_pravilo_DNK}{{8.4}{15}{Bayesovo pravilo}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bayesovo posodabljanje}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Primer - Taksi podjetja}{16}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati pogojne verjetnosti $P(M \lvert W_m)$ pri spreminjanje verjetnosti $M$. \vspace  {2mm}}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Bayesova teorija v kazenskem pravu}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Predhodna verjetnost in določitev posteriorne verjetnosti}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nadaljevanje kazenskega primera - medicinska sestra Lucia de Berg: Pristop z Bayesovo teorijo}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bayesova analiza}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Poenostavljena Bayesova analiza}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Izpopolnjena Bayesova analiza}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Frekvence}{22}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primerjava rezultatov, dobljenih z frekvenčno metodo in Bayesovim pravilom. \vspace  {2mm}}}{24}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Metoda verjetnosti naključnega ujemanja}{25}{section.12}\protected@file@percent }
\newlabel{eq:tozilcevazmota}{{12.1}{25}{Metoda verjetnosti naključnega ujemanja}{equation.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Razmerje verjetnosti}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Opredelitev}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Razmerje verjetnosti v kazenskem pravu}{26}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kvalitativna lestvica za poročanje o vrednosti $V$ podpore dokazov za $H_p$ proti $H_d$. \vspace  {2mm}}}{28}{table.4}\protected@file@percent }
\newlabel{table:1}{{4}{28}{Razmerje verjetnosti v kazenskem pravu}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Utemeljitev uporabe razmerja verjetnosti}{28}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Bayesov faktor in razmerje verjetnosti}{30}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Nadaljevanje kazenskega primera - medicinska sestra Lucia de Berg: Pristop z razmerjem verjetnosti}{30}{section.14}\protected@file@percent }
\newlabel{eq:rv}{{14.1}{31}{Nadaljevanje kazenskega primera - medicinska sestra Lucia de Berg: Pristop z razmerjem verjetnosti}{equation.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kvalitativna lestvica za poročanje o vrednosti $V$ iz enačbe \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rv}\unskip \@@italiccorr )}} podpore dokazov za $H_p$ proti $H_d$. \vspace  {2mm}}}{31}{table.5}\protected@file@percent }
\newlabel{table:1}{{5}{31}{Nadaljevanje kazenskega primera - medicinska sestra Lucia de Berg: Pristop z razmerjem verjetnosti}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Zmote v kazenskem pravu}{31}{section.15}\protected@file@percent }
\newlabel{fig:slika_3}{{15}{32}{Zmote v kazenskem pravu}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzorčna veriga dokazov}}{32}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Tožilčeva zmota}{33}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Primer - Tožilčeva zmota}{34}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{fig:slika1}{{15.1.1}{35}{Primer - Tožilčeva zmota}{subsubsection.15.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 9 črtastimi, 25 sivimi in 4 črtastimi in sivimi.}}{35}{figure.2}\protected@file@percent }
\newlabel{fig:slika2}{{15.1.1}{35}{Primer - Tožilčeva zmota}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 16 črtastimi, 16 sivimi in 4 pikčastimi in sivimi.}}{35}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Načini za izogib zmotam}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Izogib zmotam z uporabo razmerja verjetnosti}{36}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Učinkovitost Bayesove teorije pri zmanjšanju zmote obrambnega odvetnika}{36}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{36}{subsection.16.3}\protected@file@percent }
\newlabel{eq:btrditev}{{16.1}{37}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.16.1}{}}
\newlabel{eq:posteriorne}{{16.2}{38}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.16.2}{}}
\newlabel{eq:razširitev}{{16.3}{38}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.16.3}{}}
\newlabel{eq:ver1}{{16.4}{38}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.16.4}{}}
\newlabel{eq:ver2}{{16.5}{38}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.16.5}{}}
\newlabel{eq:enakovredno}{{16.6}{38}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.16.6}{}}
\newlabel{eq:rezultat}{{16.7}{39}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Nadaljevanje kazenskega primera - medicinska sestra Lucia de Berg: Interpretacija verjetnosti na sodišču}{39}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Izogibanje zmotam z uporabo Bayesovih \\omrežij}{40}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Opredelitev}{40}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Uporaba Bayesovih omrežij na sodišču}{40}{subsection.18.2}\protected@file@percent }
\bibcite{referenca-clanek}{1}
\bibcite{referenca-clanek}{2}
\bibcite{referenca-clanek}{3}
\@writefile{toc}{\contentsline {section}{\numberline {19}Zaključek}{41}{section.19}\protected@file@percent }
\bibcite{referenca-clanek}{4}
\bibcite{referenca-clanek}{5}
\bibcite{referenca-clanek}{6}
\bibcite{referenca-clanek}{7}
\bibcite{referenca-clanek}{8}
\bibcite{referenca-clanek}{9}
\bibcite{referenca-clanek}{10}
\bibcite{referenca-clanek}{11}
\bibcite{referenca-clanek}{12}
\bibcite{referenca-clanek}{13}
\bibcite{referenca-clanek}{14}
\bibcite{referenca-clanek}{15}
\bibcite{referenca-clanek}{16}
\bibcite{referenca-clanek}{17}
\bibcite{referenca-clanek}{18}
\bibcite{referenca-clanek}{19}
\bibcite{referenca-clanek}{20}
\bibcite{referenca-knjiga}{21}
\bibcite{referenca-knjiga}{22}
\bibcite{referenca-knjiga}{23}
\bibcite{referenca-knjiga}{24}
\bibcite{referenca-knjiga}{25}
\bibcite{referenca-knjiga}{26}
\bibcite{referenca-knjiga}{27}
\bibcite{diploma-magisterij}{28}
\bibcite{referenca-spletni-vir}{29}
\bibcite{referenca-spletni-vir}{30}
\bibcite{referenca-spletni-vir}{31}
\bibcite{referenca-spletni-vir}{32}
\gdef \@abspage@last{44}
