\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{7}{section.1}%
\contentsline {section}{\numberline {2}Statistika v kazenskem pravu}{7}{section.2}%
\contentsline {section}{\numberline {3}Uporaba statistike pri pravnem postopku}{8}{section.3}%
\contentsline {section}{\numberline {4}Raziskovalni proces}{9}{section.4}%
\contentsline {section}{\numberline {5}Vrednotenje dokazov}{10}{section.5}%
\contentsline {section}{\numberline {6}Koncept verjetnosti}{11}{section.6}%
\contentsline {section}{\numberline {7}Predstavitev kazenskega primera - medicinska sestra Lucia De Berk}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Podatki in uporabljena metoda}{13}{subsection.7.1}%
\contentsline {section}{\numberline {8}Bayesova statistika}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Opredelitev}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bayesovo pravilo}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Bayesovo posodabljanje}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Primer - Taksi podjetja}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Bayesova teorija v kazenskem pravu}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Predhodna verjetnost in določitev posteriorne verjetnosti}{18}{subsection.8.6}%
\contentsline {section}{\numberline {9}Nadaljevanje kazenskega primera - medicinska sestra Lucia de Berg: Pristop z Bayesovo teorijo}{20}{section.9}%
\contentsline {section}{\numberline {10}Bayesova analiza}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Poenostavljena Bayesova analiza}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Izpopolnjena Bayesova analiza}{21}{subsection.10.2}%
\contentsline {section}{\numberline {11}Frekvence}{22}{section.11}%
\contentsline {section}{\numberline {12}Metoda verjetnosti naključnega ujemanja}{25}{section.12}%
\contentsline {section}{\numberline {13}Razmerje verjetnosti}{25}{section.13}%
\contentsline {subsection}{\numberline {13.1}Opredelitev}{25}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Razmerje verjetnosti v kazenskem pravu}{26}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Utemeljitev uporabe razmerja verjetnosti}{28}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Bayesov faktor in razmerje verjetnosti}{30}{subsection.13.4}%
\contentsline {section}{\numberline {14}Nadaljevanje kazenskega primera - medicinska sestra Lucia de Berg: Pristop z razmerjem verjetnosti}{30}{section.14}%
\contentsline {section}{\numberline {15}Zmote v kazenskem pravu}{31}{section.15}%
\contentsline {subsection}{\numberline {15.1}Tožilčeva zmota}{33}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Primer - Tožilčeva zmota}{34}{subsubsection.15.1.1}%
\contentsline {section}{\numberline {16}Načini za izogib zmotam}{35}{section.16}%
\contentsline {subsection}{\numberline {16.1}Izogib zmotam z uporabo razmerja verjetnosti}{36}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Učinkovitost Bayesove teorije pri zmanjšanju zmote obrambnega odvetnika}{36}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{36}{subsection.16.3}%
\contentsline {section}{\numberline {17}Nadaljevanje kazenskega primera - medicinska sestra Lucia de Berg: Interpretacija verjetnosti na sodišču}{39}{section.17}%
\contentsline {section}{\numberline {18}Izogibanje zmotam z uporabo Bayesovih \\omrežij}{40}{section.18}%
\contentsline {subsection}{\numberline {18.1}Opredelitev}{40}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Uporaba Bayesovih omrežij na sodišču}{40}{subsection.18.2}%
\contentsline {section}{\numberline {19}Zaključek}{41}{section.19}%
