\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{fmf-sl}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistika v kazenskem pravu}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporaba statistike pri pravnem postopku}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Raziskovalni proces}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vrednotenje dokazov}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Koncept verjetnosti}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesova statistika}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opredelitev}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bayesovo pravilo}{14}{subsection.7.2}\protected@file@percent }
\newlabel{eq:pogojna}{{7.1}{14}{}{equation.7.1}{}}
\newlabel{eq:bpravilo}{{7.2}{14}{}{equation.7.2}{}}
\newlabel{eq:b_pravilo}{{7.3}{15}{Bayesovo pravilo}{equation.7.3}{}}
\newlabel{eq:b_pravilo_DNK}{{7.4}{15}{Bayesovo pravilo}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesovo posodabljanje}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Primer - Taksi podjetja}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati pogojne verjetnosti $P(M \lvert W_m)$ pri spreminjanje verjetnosti $M$. \vspace  {2mm}}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bayesova teorija v kazenskem pravu}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Predhodna verjetnost in določitev posteriorne verjetnosti}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predstavitev sodnega procesa - medicinska sestra Lucia De Berk}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Podatki in uporabljena metoda}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Podatki o izmenah in zadevnih dogodkih, ki jih je uporabil Henk Elffers (za določeno obdobje).}}{20}{table.2}\protected@file@percent }
\newlabel{table:1}{{2}{20}{Podatki in uporabljena metoda}{table.2}{}}
\newlabel{eq:l_pogojna}{{8.1}{20}{Podatki in uporabljena metoda}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pristop z Bayesovo teorijo}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bayesova analiza}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Poenostavljena Bayesova analiza}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Izpopolnjena Bayesova analiza}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Frekvence}{24}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primerjava rezultatov, dobljenih z frekvenčno metodo in Bayesovim pravilom. \vspace  {2mm}}}{25}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Metoda verjetnosti naključnega ujemanja}{26}{section.11}\protected@file@percent }
\newlabel{eq:tozilcevazmota}{{11.1}{26}{Metoda verjetnosti naključnega ujemanja}{equation.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Razmerje verjetnosti}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Opredelitev}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Razmerje verjetnosti v kazenskem pravu}{28}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kvalitativna lestvica za poročanje o vrednosti $V$ podpore dokazov za $H_p$ proti $H_d$. \vspace  {2mm}}}{29}{table.4}\protected@file@percent }
\newlabel{table:1}{{4}{29}{Razmerje verjetnosti v kazenskem pravu}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Utemeljitev uporabe razmerja verjetnosti}{29}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Bayesov faktor in razmerje verjetnosti}{31}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Nadaljevanje sodnega procesa - medicinska sestra Lucia De Berk: Pristop z razmerjem verjetnosti}{31}{section.13}\protected@file@percent }
\newlabel{eq:rv}{{13.1}{32}{Nadaljevanje sodnega procesa - medicinska sestra Lucia De Berk: Pristop z razmerjem verjetnosti}{equation.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kvalitativna lestvica za poročanje o vrednosti $V$ iz enačbe \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rv}\unskip \@@italiccorr )}} podpore dokazov za $H_p$ proti $H_d$. \vspace  {2mm}}}{32}{table.5}\protected@file@percent }
\newlabel{table:1}{{5}{32}{Nadaljevanje sodnega procesa - medicinska sestra Lucia De Berk: Pristop z razmerjem verjetnosti}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Zmote v kazenskem pravu}{33}{section.14}\protected@file@percent }
\newlabel{fig:slika_3}{{14}{33}{Zmote v kazenskem pravu}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzorčna veriga dokazov}}{33}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Tožilčeva zmota}{34}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Primer - Tožilčeva zmota}{35}{subsubsection.14.1.1}\protected@file@percent }
\newlabel{fig:slika1}{{14.1.1}{36}{Primer - Tožilčeva zmota}{subsubsection.14.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 9 črtastimi, 25 sivimi in 4 črtastimi in sivimi.}}{36}{figure.2}\protected@file@percent }
\newlabel{fig:slika2}{{14.1.1}{37}{Primer - Tožilčeva zmota}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Populacija, predstavljena s 100 kvadrati, z 16 črtastimi, 16 sivimi in 4 pikčastimi in sivimi.}}{37}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Načini za izogib zmotam}{37}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Izogib zmotam z uporabo razmerja verjetnosti}{37}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Učinkovitost Bayesove teorije pri zmanjšanju zmote obrambnega odvetnika}{37}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{38}{subsection.15.3}\protected@file@percent }
\newlabel{eq:btrditev}{{15.1}{38}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.15.1}{}}
\newlabel{eq:posteriorne}{{15.2}{39}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.15.2}{}}
\newlabel{eq:razširitev}{{15.3}{39}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.15.3}{}}
\newlabel{eq:ver1}{{15.4}{39}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.15.4}{}}
\newlabel{eq:ver2}{{15.5}{39}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.15.5}{}}
\newlabel{eq:enakovredno}{{15.6}{39}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.15.6}{}}
\newlabel{eq:rezultat}{{15.7}{40}{Učinkovitost Bayesove teorije pri zmanjšanju zasliševalčeve zmote}{equation.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Nadaljevanje sodnega procesa - medicinska sestra Lucia de Berg: Interpretacija verjetnosti na sodišču}{41}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Izogibanje zmotam z uporabo Bayesovih \\omrežij}{41}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Opredelitev}{41}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Uporaba Bayesovih omrežij na sodišču}{42}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Zaključek}{43}{section.18}\protected@file@percent }
\bibcite{referenca-clanek}{1}
\bibcite{referenca-clanek}{2}
\bibcite{referenca-clanek}{3}
\bibcite{referenca-clanek}{4}
\bibcite{referenca-clanek}{5}
\bibcite{referenca-clanek}{6}
\bibcite{referenca-clanek}{7}
\bibcite{referenca-clanek}{8}
\bibcite{referenca-clanek}{9}
\bibcite{referenca-clanek}{10}
\bibcite{referenca-clanek}{11}
\bibcite{referenca-clanek}{12}
\bibcite{referenca-clanek}{13}
\bibcite{referenca-clanek}{14}
\bibcite{referenca-clanek}{15}
\bibcite{referenca-clanek}{16}
\bibcite{referenca-clanek}{17}
\bibcite{referenca-clanek}{18}
\bibcite{referenca-clanek}{19}
\bibcite{referenca-clanek}{20}
\bibcite{referenca-knjiga}{21}
\bibcite{referenca-knjiga}{22}
\bibcite{referenca-knjiga}{23}
\bibcite{referenca-knjiga}{24}
\bibcite{referenca-knjiga}{25}
\bibcite{referenca-knjiga}{26}
\bibcite{referenca-knjiga}{27}
\bibcite{diploma-magisterij}{28}
\bibcite{referenca-spletni-vir}{29}
\bibcite{referenca-spletni-vir}{30}
\bibcite{referenca-spletni-vir}{31}
\bibcite{referenca-spletni-vir}{32}
\gdef \@abspage@last{48}
