\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{aitkend}
C.~Aitken, S.~Bozza in F.~Taroni, \emph{Evidence for Forensic Scientists},
  Wiley, West Sussex, 2021.

\bibitem{aitkena}
C.~Aitken, G.~Jackson in P.~Roberts, \emph{1. fundamentals of probability and
  statistical evidence in criminal proceedings}, Guidance for Judges, Lawyers,
  Forensic Scientists and Expert Witnesse, Communicating and Interpreting
  Statistical Evidence in the Administration of Criminal Justice  (2010).

\bibitem{aitkenb}
C.~Aitken in Y.~McDermott, \emph{Analysis of evidence in international criminal
  trials using bayesian belief networks}, Law, Probability and Risk (16) (2017)
  111--129.

\bibitem{aitkenc}
C.~Aitken, W.~C. Thompson in F.~Taroni, \emph{How the probability of a false
  positive affects the value of dna evidence}, Journal Forensic Science (48)
  (2003) 47--54.

\bibitem{balaba}
J.~Balaba, \emph{Statistical analysis in criminal justice research}.

\bibitem{balding}
D.~Balding in~dr., \emph{Twelve guiding principles and recommendations for
  dealing with quantitative evidence in criminal law}, Probability and
  Statistics in Forensic Science  (2017).

\bibitem{bello}
M.~D. Bello, \emph{Statistics and probability in criminal trials}, doktorska
  disertacija, Univerza Stanford, 2013.

\bibitem{berger}
D.~Berger, N.~Fenton in M.~Neil, \emph{Bayes and the law}, Annu Rev Stat Appl
  Author manuscript (3) (2016) 51--77.

\bibitem{bidermann}
A.~Biedermann in~dr., \emph{The role of prior probability in forensic
  assessments}.

\bibitem{blankenship}
M.~B. Blankenship in G.~F. Vito, \emph{Statistical analysis in criminal justice
  and criminology: a user’s guide}, Prentice Hall, Upper Saddle River, 2002.

\bibitem{byers}
B.~Byers in J.~McKean, \emph{Data analysis for criminal justice and
  criminology: practice and applications}, Allyn and Bacon, Boston, 2000.

\bibitem{collins}
M.~Collins in~dr., \emph{On the abuse of statistics in the legal case against
  the nurse lucia de berk}, Probability and Risk (5) (2007) 233--250.

\bibitem{conklin}
M.~Conklin, \emph{The effectiveness of bayesian jury instructions in mitigating
  the defense attorney’s fallacy}, Hous Law Rev (73) (2019) 21--30.

\bibitem{dahlman}
C.~Dahlman in E.~Kolflaath, \emph{The problem of the prior in criminal trials},
  Lund University in University of Bergen  (2021).

\bibitem{macedo}
C.~de~Macedo, \emph{Guilt by statistical association: revisiting the
  prosecutor’s fallacy and the interrogator’s fallacy}, The Journal of
  Philosophy (105) (2008) 320--332.

\bibitem{fentonb}
N.~Fenton in M.~Neil, \emph{The “jury observation fallacy” and the use of
  bayesian networks to present probabilistic legal arguments}  (2000).

\bibitem{fentona}
N.~Fenton in M.~Neil, \emph{Avoiding probabilistic reasoning fallacies in legal
  practice using bayesian networks}, RADAR  (2008).

\bibitem{finkelstein}
M.~O. Finkelstein in B.~Levin, \emph{Statistics for Lawyers -- Statistics for
  Social and Behavioral Sciences}, Springe, New York, 2015.

\bibitem{gastwirth}
J.~L. Gastwirth, \emph{Statistical reasoning in the legal setting}, The
  American Statistician (46) (1992) 55--69.

\bibitem{giannini}
A.~Giannini, \emph{Theories of evaluation of evidence and the international
  criminal court practice}  (2017).

\bibitem{glover}
D.~A. Glover in V.~Ramakrishnan, \emph{The use of statistics in legal
  proceedings: a primer for courts}.

\bibitem{hoff}
P.~D. Hoff, \emph{A First Course in Bayesian Statistical Methods}, Springe, New
  York, 2009.

\bibitem{iliinski}
N.~Iliinsky in D.~Westreich, \emph{Epidemiology visualized: The prosecutor’s
  fallacy}, American Journal of Epidemiology (179) (2014) 1125--1127.

\bibitem{matthews}
T.~interrogator’s fallacy, \emph{R. a. matthews}  (1995).

\bibitem{maddan}
S.~Maddan in J.~T. Walker, \emph{Statistics in criminology and criminal
  justice: analysis and interpretation}, Jones and Bartlett Publishers,
  Sudbury, 2009.

\bibitem{maarcot}
B.~Marcot, P.~Naim in O.~Pourret, \emph{Bayesian Networks -- A Practical Guide
  to Applications}, John Wiley and Sons, West Sussex, 2008.

\bibitem{orban}
J.~Orbán, \emph{Bayesian networks in law enforcement}  (2022).

\bibitem{schumana}
E.~L. Schumann in W.~C. Thompson, \emph{Interpretation of statistical evidence
  in criminal trials}, Law and Human Behavior (11) (1987) 167--187.

\bibitem{schumanb}
E.~L. Schumann in W.~C. Thompson, \emph{Interpretation of statistical evidence
  incriminal trials -- the prosecutor’s fallacy and the defense attorney’s
  fallacy}, Law and Human Behavior (11) (1987) 167--187.

\bibitem{scurich}
N.~Scurich, \emph{Interpretative arguments of forensic match evidence: An
  evidentiary analysis}  (2010).

\bibitem{skorupski}
W.~P. Skorupski in H.~Wainer, \emph{The bayesian flip: Correcting the
  prosecutors fallacy}.

\bibitem{tarling}
R.~Tarling, \emph{Statistical applications in criminology}, The Statisticia
  (35) (1986) 369--388.

\end{thebibliography}
