\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{7}{section.1}%
\contentsline {section}{\numberline {2}Statistika v kazenskem pravu}{7}{section.2}%
\contentsline {section}{\numberline {3}Uporaba statistike pri pravnem postopku}{8}{section.3}%
\contentsline {section}{\numberline {4}Raziskovalni proces}{9}{section.4}%
\contentsline {section}{\numberline {5}Vrednotenje dokazov}{10}{section.5}%
\contentsline {section}{\numberline {6}Koncept verjetnosti}{12}{section.6}%
\contentsline {section}{\numberline {7}Bayesova statistika}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Opredelitev}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bayesovo pravilo}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bayesovo posodabljanje}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Primer - Taksi podjetja}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Bayesova teorija v kazenskem pravu}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Predhodna verjetnost in določitev posteriorne verjetnosti}{16}{subsection.7.6}%
\contentsline {section}{\numberline {8}Predstavitev sodnega procesa - medicinska sestra Lucia De Berk}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Podatki in uporabljena metoda}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pristop z Bayesovo teorijo}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}Bayesova analiza}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Poenostavljena Bayesova analiza}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Izpopolnjena Bayesova analiza}{21}{subsection.9.2}%
