\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statistika v kazenskem pravu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Uporaba statistike pri pravnem postopku}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Raziskovalni proces}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Vrednotenje dokazov}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Koncept verjetnosti}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bayesova statistika}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Opredelitev}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Bayesovo pravilo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Bayesovo posodabljanje}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Bayesova teorija v kazenskem pravu}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Predhodna verjetnost in določitev posteriorne verjetnosti}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bayesova analiza}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Poenostavljena Bayesova analiza}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Izpopolnjena Bayesova analiza}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Drugi pristopi}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Frekvence}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Metoda verjetnosti naključnega ujemanja}}{10}{}\protected@file@percent }
\newlabel{eq:tozilcevazmota}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Razmerje verjetnosti}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Opredelitev}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Razmerje verjetnosti v kazenskem pravu}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Utemeljitev uporabe razmerja verjetnosti}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Bayesov faktor in razmerje verjetnosti}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Zmote v kazenskem pravu}}{14}{}\protected@file@percent }
\newlabel{fig:slika_3}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzorčna veriga dokazov}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Načini za izogib zmotam}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Izogib zmotam z uporabo razmerja verjetnosti}}{15}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Izogibanje zmotam z uporabo Bayesovih omrežij}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
