\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statistika v kazenskem pravu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Uporaba statistike pri pravnem postopku}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Raziskovalni proces}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Vrednotenje dokazov}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Koncept verjetnosti}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bayesova statistika}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Bayesova teorija v kazenskem pravu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Predhodna verjetnost in določitev posteriorne verjetnosti}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Drugi pristopi}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Frekvence}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Metoda verjetnosti naključnega ujemanja}}{6}{}\protected@file@percent }
\newlabel{eq:tozilcevazmota}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Razmerje verjetnosti}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Razmerje verjetnosti v kazenskem pravu}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Utemeljitev uporabe razmerja verjetnosti}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Zmote v kazenskem pravu}}{8}{}\protected@file@percent }
\newlabel{fig:slika_3}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzorčna veriga dokazov}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Načini za izogib zmotam}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Izogib zmotam z uporabo razmerja verjetnosti}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Izogibanje zmotam z uporabo Bayesovih omrežij}}{10}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{11}
