\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vrednotenje dokazov}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Komplementarni dogodki(angl. Complementary Events)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Koncept verjetnosti}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Bayesova teorija}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Verjetnostna oblika Bayesovega izreka}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Razmerje verjetnosti(angl. Likelihood Ratio)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bayesov faktor(angl. Bayes' Factor) in razmerje verjetnosti(angl. Likelihood Ratio)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Logaritem razmerja verjetnosti}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Vrednost dokazov}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Vrednotenje forenzičnih dokazov}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kvalitativna lestvica za poročanje o vrednosti $V$ podpore dokazov za $H_p$ proti $H_d$(Vir: ENFSI, 2015).}}{5}{}\protected@file@percent }
\newlabel{table:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Utemeljitev uporabe razmerja verjetnosti}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Vloga informacij o ozadju}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Statistika v kazenskem pravu}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Osnovni koncepti verjetnostnega sklepanja in dokazov}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Frekvence(absolutne in relativne)(angl. (absolute and relative) frequencies)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Napake}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Verjetnostna napaka vira(angl. Source probability error)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Kako se statistika uporablja v kazenskem pravu}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
