\babel@toc {slovene}{}
\beamer@sectionintoc {1}{Statistika v kazenskem pravu}{2}{0}{1}
\beamer@sectionintoc {2}{Raziskovalni proces}{4}{0}{2}
\beamer@sectionintoc {3}{Vrednotenje dokazov}{5}{0}{3}
\beamer@sectionintoc {4}{Koncept verjetnosti}{6}{0}{4}
\beamer@sectionintoc {5}{Bayesova statistika}{8}{0}{5}
\beamer@sectionintoc {6}{Razmerje verjetij}{15}{0}{6}
\beamer@sectionintoc {7}{Zmote v kazenskem pravu}{19}{0}{7}
\beamer@sectionintoc {8}{Načini za izogib zmotam}{22}{0}{8}
\beamer@sectionintoc {9}{Zaključek}{23}{0}{9}
