\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statistika v kazenskem pravu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Raziskovalni proces}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Vrednotenje dokazov}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Koncept verjetnosti}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bayesova statistika}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Opredelitev}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Bayesovo pravilo}}{3}{}\protected@file@percent }
\newlabel{eq:bpravilo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Bayesovo posodabljanje}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Bayesova teorija v kazenskem pravu}}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Predhodna verjetnost in določitev aposteriorne verjetnosti}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
