\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statistika v kazenskem pravu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Raziskovalni proces}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Vrednotenje dokazov}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Koncept verjetnosti}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bayesova statistika}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Opredelitev}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Bayesovo pravilo}}{3}{}\protected@file@percent }
\newlabel{eq:bpravilo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Bayesovo posodabljanje}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Bayesova teorija v kazenskem pravu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Predhodna verjetnost in določitev aposteriorne verjetnosti}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Razmerje verjetij}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Opredelitev}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Razmerje verjetij v kazenskem pravu}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Zmote v kazenskem pravu}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Tožilčeva zmota}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Zmota obrambnega odvetnika}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Izogib zmotam z uporabo Bayesovih omrežij}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Opredelitev}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Uporaba Bayesovih omrežij na sodišču}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Zaključek}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
