\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Zmote v kazenskem pravu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Tožilčeva zmota}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Statistika v kazenskem pravu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Koncept verjetnosti}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bayesova statistika}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Opredelitev}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Bayesovo pravilo}}{3}{}\protected@file@percent }
\newlabel{eq:bpravilo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Bayesovo posodabljanje}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Bayesova teorija v kazenskem pravu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Predhodna verjetnost in določitev aposteriorne verjetnosti}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Razmerje verjetij}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Razmerje verjetij v kazenskem pravu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Druge metode}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Izogib zmotam z uporabo Bayesovih omrežij}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Opredelitev}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Uporaba Bayesovih omrežij na sodišču}}{5}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Zaključek}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
