\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{12}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Statistika v kazenskem pravu}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Statistika v kazenskem pravu}{13}{Statistika v kazenskem pravu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Uporaba statistike pri pravnem postopku}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Uporaba statistike pri pravnem postopku}{15}{Uporaba statistike pri pravnem postopku}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Raziskovalni proces}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Raziskovalni proces}{16}{Raziskovalni proces}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vrednotenje dokazov}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vrednotenje dokazov}{17}{Vrednotenje dokazov}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Koncept verjetnosti}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Koncept verjetnosti}{18}{Koncept verjetnosti}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bayesova statistika}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bayesova statistika}{21}{Bayesova statistika}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bayesova analiza}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bayesova analiza}{29}{Bayesova analiza}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Drugi pristopi}{33}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Drugi pristopi}{33}{Drugi pristopi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Razmerje verjetnosti}{39}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Razmerje verjetnosti}{39}{Razmerje verjetnosti}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Zmote v kazenskem pravu}{44}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Zmote v kazenskem pravu}{44}{Zmote v kazenskem pravu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:slika_3}{{35}{45}{Zmote v kazenskem pravu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slika_3}{45}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:slika_3}{{36}{46}{Zmote v kazenskem pravu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slika_3}{46}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:slika_3}{{37}{47}{Zmote v kazenskem pravu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slika_3}{47}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:slika_3}{{38}{48}{Zmote v kazenskem pravu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slika_3}{48}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:slika_3}{{39}{49}{Zmote v kazenskem pravu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slika_3}{49}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:slika_3}{{40}{50}{Zmote v kazenskem pravu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slika_3}{50}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:slika_3}{{41}{51}{Zmote v kazenskem pravu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slika_3}{51}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:slika_3}{{42}{52}{Zmote v kazenskem pravu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slika_3}{52}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:slika_3}{{43}{53}{Zmote v kazenskem pravu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slika_3}{53}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Načini za izogib zmotam}{55}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Načini za izogib zmotam}{55}{Načini za izogib zmotam}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\gdef \@abspage@last{57}
