\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Bayesova statistika}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Beyesovo pravilo}}{1}{}\protected@file@percent }
\newlabel{eq:pogojna}{{1}{1}}
\newlabel{eq:bpravilo}{{2}{1}}
\newlabel{eq:b_pravilo}{{3}{2}}
\newlabel{eq:b_pravilo_DNK}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Beyesovo posodabljanje}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Beyesova analiza}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Poenostavljena Bayesova analiza}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Izpopolnjena Bayesova analiza}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Primer - Taksi podjetja}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bayesova omrežja}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Gradnja Bayesovih omrežij}}{6}{}\protected@file@percent }
\newlabel{fig:slika2}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osnovne povezave v Bayesovih omrežjih:(a)zaporedna, (b)združevalna in (c)razhajajoča povezava.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Uporaba Bayesovih omrežij na sodišču}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Primer uporabe Bayesovega omrežja}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
