\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Bayesova statistika}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Bayesovo pravilo}}{3}{}\protected@file@percent }
\newlabel{eq:pogojna}{{1}{3}}
\newlabel{eq:bpravilo}{{2}{3}}
\newlabel{eq:b_pravilo}{{3}{3}}
\newlabel{eq:b_pravilo_DNK}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Bayesovo posodabljanje}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Primer - Taksi podjetja}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
