\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Bayesova statistika}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Bayesovo pravilo}}{1}{}\protected@file@percent }
\newlabel{eq:bpravilo}{{1}{1}}
\newlabel{eq:b_pravilo}{{2}{1}}
\newlabel{eq:b_pravilo_DNK}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bayesova analiza}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Poenostavljena Bayesova analiza}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Izpopolnjena Bayesova analiza}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Drugi pristopi}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Frekvence in edinstvenost}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Naključno ujemanje in razmerja verjetnosti}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Zmote}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Tožilčeva zmota}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Zmota obrambnega odvetnika}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Primer - Lucia de B.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
