\babel@toc {slovene}{}
\contentsline {section}{\tocsection {}{1}{Bayesova statistika}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Bayesovo pravilo}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Bayesovo posodabljanje}}{3}{}%
\contentsline {section}{\tocsection {}{2}{Primer - Taksi podjetja}}{4}{}%
\contentsline {section}{\tocsection {}{3}{Identifikacijski dokazi}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Poenostavljena Bayesova analiza}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Izpopolnjena Bayesova analiza}}{6}{}%
\contentsline {section}{\tocsection {}{4}{Drugi pristopi}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Frekvence in edinstvenost}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Naključno ujemanje in razmerja verjetnosti}}{8}{}%
