\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Drugi pristopi}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Frekvence}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Naključno ujemanje}}{2}{}\protected@file@percent }
\newlabel{eq:tozilcevazmota}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Predhodna verjetnost(angl. Prior Probability)}}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
