\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnove Bayesa za pravno sklepanje}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela verjenosti za hipotezo $H$.}}{3}{}\protected@file@percent }
\newlabel{table:stevila}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verjetnostna tabela za $E \lvert H$.}}{3}{}\protected@file@percent }
\newlabel{table:stevila}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kontekst in pregled Bayesove metode v sodnih postopkih}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prevrejanje hipotez o doloƒçenem "dvomljivem" vedenju}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ugotavljanje, v kolik≈°ni meri dokaz o "lastnosti" pomaga pri identifikaciji}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zdru≈æevanje veƒçih statistiƒçnih dokazov}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}√}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeli LR so preveƒç poenostavljivi}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
