\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnove Bayesa za pravno sklepanje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kontekst in pregled Bayesove metode v sodnih postopkih}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prevrejanje hipotez o določenem "dvomljivem" vedenju}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ugotavljanje, v kolikšni meri dokaz o "lastnosti" pomaga pri identifikaciji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Združevanje večih statističnih dokazov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Združevanje večih različnih dokazov}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
