\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uporabnost statističnega strokovnega znanja pri pomoči pravnem postopku}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Raziskovalni proces}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Povzemanje podatkov in predstavitev rezultatov}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Teorije vrednotenja dokazov}}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
