\babel@toc {slovene}{}
\beamer@sectionintoc {1}{Statistika v kazenskem pravu}{2}{0}{1}
\beamer@sectionintoc {2}{Uporaba statistike pri pravnem postopku}{4}{0}{2}
\beamer@sectionintoc {3}{Raziskovalni proces}{6}{0}{3}
\beamer@sectionintoc {4}{Vrednotenje dokazov}{7}{0}{4}
\beamer@sectionintoc {5}{Koncept verjetnosti}{8}{0}{5}
\beamer@sectionintoc {6}{Bayesova statistika}{11}{0}{6}
\beamer@sectionintoc {7}{Drugi pristopi}{15}{0}{7}
\beamer@sectionintoc {8}{Razmerje verjetnosti}{18}{0}{8}
\beamer@sectionintoc {9}{Zmote v kazenskem pravu}{22}{0}{9}
\beamer@sectionintoc {10}{Načini za izogib zmotam}{24}{0}{10}
\beamer@sectionintoc {11}{Literatura}{27}{0}{11}
