\babel@toc {slovene}{}
\beamer@sectionintoc {1}{Statistika v kazenskem pravu}{2}{0}{1}
\beamer@sectionintoc {2}{Uporaba statistike pri pravnem postopku}{4}{0}{2}
\beamer@sectionintoc {3}{Raziskovalni proces}{5}{0}{3}
\beamer@sectionintoc {4}{Vrednotenje dokazov}{6}{0}{4}
\beamer@sectionintoc {5}{Koncept verjetnosti}{7}{0}{5}
\beamer@sectionintoc {6}{Bayesova statistika}{10}{0}{6}
\beamer@sectionintoc {7}{Bayesova analiza}{18}{0}{7}
\beamer@sectionintoc {8}{Drugi pristopi}{22}{0}{8}
\beamer@sectionintoc {9}{Razmerje verjetnosti}{28}{0}{9}
\beamer@sectionintoc {10}{Zmote v kazenskem pravu}{33}{0}{10}
\beamer@sectionintoc {11}{Načini za izogib zmotam}{44}{0}{11}
