\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kaj je statistična znanost?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uporaba statistike in vrste dokazov}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obveščanje o dokazni vrednosti pri uporabi statistike}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbirke podatkov z ustreznimi preteklimi opazovanji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verjetnostna vrednost, izražena kor razmerje verjetnosti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tožilčeva zmota}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zmota zagovornika}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Združevanje dokazov}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
